{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/libs/@rsa/commons",
  "lib": {
    "entryFile": "src/index.ts",
    "umdId": "rsa.commons",
    "umdModuleIds": {
      "moment": "moment",
      "lodash": "lodash",
      "jwt-decode": "jwt-decode",
      "codelyzer/util/isNotNullOrUndefined": "isNotNullOrUndefined",
      "ngx-toastr": "ngx-toastr",
      "ngx-cookie-service": "ngx-cookie-service",
      "lodash-es": "lodash-es",
      "@treo": "@treo",
      "@rsa/material": "@rsa/material",
      "@ngx-translate/core": "@ngx-translate/core",
      "@rsa/global-data": "@rsa/global-data",
      "@ngrx/store": "@ngrx/store"
    },
    "styleIncludePaths": ["../shared/styles/src/lib"]
  }
}
