{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/libs/@rsa/material",
  "assets": [
    "../shared/assets/src"
  ],
  "lib": {
    "entryFile": "src/index.ts",
    "umdId": "rsa.material"
  }
}
