{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "projects": {
    "touchable": {
      "projectType": "library",
      "root": "libs/touchable",
      "sourceRoot": "libs/touchable/src",
      "prefix": "rsa",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "outputs": ["dist/libs/@rsa/touchable"],
          "options": {
            "tsConfig": "libs/touchable/tsconfig.lib.json",
            "project": "libs/touchable/ng-package.json",
            "buildableProjectDepsInPackageJsonType": "dependencies"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/touchable/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/touchable/tsconfig.lib.json",
              "libs/touchable/tsconfig.spec.json",
              "libs/touchable/.storybook/tsconfig.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/touchable/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/touchable/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": ["coverage/libs/touchable"]
        },
        "storybook": {
          "builder": "@nrwl/storybook:storybook",
          "options": {
            "uiFramework": "@storybook/angular",
            "port": 4400,
            "config": {
              "configFolder": "libs/touchable/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        },
        "build-storybook": {
          "builder": "@nrwl/storybook:build",
          "options": {
            "uiFramework": "@storybook/angular",
            "outputPath": "dist/storybook/touchable",
            "config": {
              "configFolder": "libs/touchable/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          },
          "outputs": ["{options.outputPath}"]
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "touchable-e2e": {
      "root": "apps/touchable-e2e",
      "sourceRoot": "apps/touchable-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/touchable-e2e/cypress.json",
            "tsConfig": "apps/touchable-e2e/tsconfig.e2e.json",
            "devServerTarget": "touchable:storybook"
          },
          "configurations": {
            "ci": {
              "devServerTarget": "touchable:storybook:ci"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/touchable-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/touchable-e2e/**/*"]
          }
        }
      }
    },
    "material": {
      "projectType": "library",
      "root": "libs/material",
      "sourceRoot": "libs/material/src",
      "prefix": "rsa",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "outputs": ["dist/libs/@rsa/material"],
          "options": {
            "tsConfig": "libs/material/tsconfig.lib.json",
            "project": "libs/material/ng-package.json",
            "buildableProjectDepsInPackageJsonType": "dependencies"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/material/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/material/tsconfig.lib.json",
              "libs/material/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/material/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/material/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": ["coverage/libs/material"]
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "shared-assets": {
      "projectType": "library",
      "root": "libs/shared/assets",
      "sourceRoot": "libs/shared/assets/src",
      "prefix": "rsa",
      "architect": {},
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "shared-styles": {
      "projectType": "library",
      "root": "libs/shared/styles",
      "sourceRoot": "libs/shared/styles/src",
      "prefix": "rsa",
      "architect": {},
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "treo": {
      "projectType": "library",
      "root": "libs/treo",
      "sourceRoot": "libs/treo/src",
      "prefix": "treo",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "outputs": ["dist/libs/@treo"],
          "options": {
            "tsConfig": "libs/treo/tsconfig.lib.json",
            "project": "libs/treo/ng-package.json",
            "buildableProjectDepsInPackageJsonType": "dependencies"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/treo/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/treo/tsconfig.lib.json",
              "libs/treo/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/treo/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/treo/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": ["coverage/libs/treo"]
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "commons": {
      "projectType": "library",
      "root": "libs/commons",
      "sourceRoot": "libs/commons/src",
      "prefix": "rsa",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "outputs": ["dist/libs/@rsa/commons"],
          "options": {
            "tsConfig": "libs/commons/tsconfig.lib.json",
            "project": "libs/commons/ng-package.json",
            "buildableProjectDepsInPackageJsonType": "dependencies"
          },
          "stylePreprocessorOptions": {
            "includePaths": ["libs/shared/styles/src/lib"]
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/commons/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/commons/tsconfig.lib.json",
              "libs/commons/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/commons/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/commons/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": ["coverage/libs/commons"]
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "testing": {
      "projectType": "library",
      "root": "libs/testing",
      "sourceRoot": "libs/testing/src",
      "prefix": "rsa",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "outputs": ["dist/libs/@rsa/testing"],
          "options": {
            "tsConfig": "libs/testing/tsconfig.lib.json",
            "project": "libs/testing/ng-package.json",
            "buildableProjectDepsInPackageJsonType": "dependencies"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/testing/tsconfig.lib.json",
              "libs/testing/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/testing/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/testing/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": ["coverage/libs/testing"]
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "theme": {
      "projectType": "library",
      "root": "libs/theme",
      "sourceRoot": "libs/theme/src",
      "prefix": "rsa",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "outputs": ["dist/libs/@rsa/theme"],
          "options": {
            "tsConfig": "libs/theme/tsconfig.lib.json",
            "project": "libs/theme/ng-package.json",
            "buildableProjectDepsInPackageJsonType": "dependencies"
          },
          "stylePreprocessorOptions": {
            "includePaths": ["libs/shared/styles/src/lib"]
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/theme/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/theme/tsconfig.lib.json",
              "libs/theme/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/theme/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/theme/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": ["coverage/libs/theme"]
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "errors": {
      "projectType": "library",
      "root": "libs/errors",
      "sourceRoot": "libs/errors/src",
      "prefix": "rsa",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "outputs": ["dist/libs/@rsa/errors"],
          "options": {
            "tsConfig": "libs/errors/tsconfig.lib.json",
            "project": "libs/errors/ng-package.json",
            "buildableProjectDepsInPackageJsonType": "dependencies"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/errors/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/errors/tsconfig.lib.json",
              "libs/errors/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/errors/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/errors"],
          "options": {
            "jestConfig": "libs/errors/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "global-data": {
      "projectType": "library",
      "root": "libs/global-data",
      "sourceRoot": "libs/global-data/src",
      "prefix": "rsa",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "outputs": ["dist/libs/@rsa/global-data"],
          "options": {
            "tsConfig": "libs/global-data/tsconfig.lib.json",
            "project": "libs/global-data/ng-package.json",
            "buildableProjectDepsInPackageJsonType": "dependencies"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/global-data/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/global-data/tsconfig.lib.json",
              "libs/global-data/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/global-data/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/global-data"],
          "options": {
            "jestConfig": "libs/global-data/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "distribution-ui": {
      "projectType": "application",
      "root": "apps/distribution-ui",
      "sourceRoot": "apps/distribution-ui/src",
      "prefix": "rsa",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/distribution-ui",
            "index": "apps/distribution-ui/src/index.html",
            "main": "apps/distribution-ui/src/main.ts",
            "polyfills": "apps/distribution-ui/src/polyfills.ts",
            "tsConfig": "apps/distribution-ui/tsconfig.app.json",
            "aot": true,
            "allowedCommonJsDependencies": [
              "js-sha256",
              "hammerjs",
              "lodash",
              "highlight.js"
            ],
            "assets": [
              "apps/distribution-ui/src/favicon.ico",
              "apps/distribution-ui/src/assets",
              {
                "input": "libs/shared/assets/src",
                "glob": "**/*",
                "output": "assets"
              }
            ],
            "stylePreprocessorOptions": {
              "includePaths": ["libs/shared/styles/src/lib"]
            },
            "styles": [
              "libs/shared/styles/src/lib/vendors.scss",
              "libs/shared/styles/src/lib/main.scss",
              "libs/shared/styles/src/lib/tailwind/distribution/tailwind.scss",
              "./node_modules/primeicons/primeicons.css",
              "./node_modules/primeng/resources/themes/md-light-indigo/theme.css",
              "./node_modules/primeng/resources/primeng.min.css",
              "apps/distribution-ui/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/distribution-ui/src/environments/environment.ts",
                  "with": "apps/distribution-ui/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "10kb",
                  "maximumError": "1000kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "distribution-ui:build",
            "proxyConfig": "proxy.conf.json",
            "open": true,
            "port": 4200
          },
          "configurations": {
            "production": {
              "browserTarget": "distribution-ui:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "distribution-ui:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/distribution-ui/tsconfig.app.json",
              "apps/distribution-ui/tsconfig.spec.json",
              "apps/distribution-ui/tsconfig.editor.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/distribution-ui/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/distribution-ui"],
          "options": {
            "jestConfig": "apps/distribution-ui/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "distribution-ui-e2e": {
      "root": "apps/distribution-ui-e2e",
      "sourceRoot": "apps/distribution-ui-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/distribution-ui-e2e/cypress.json",
            "tsConfig": "apps/distribution-ui-e2e/tsconfig.e2e.json",
            "devServerTarget": "distribution-ui:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "distribution-ui:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/distribution-ui-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/distribution-ui-e2e/**/*"]
          }
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/angular",
    "analytics": false
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "defaultProject": "distribution-ui"
}
